# glide-transformations

./: .gitignore  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/glide/: Ext.java  MainActivity.java  MainAdapter.java
transformations/: build.gradle  publishing.gradle
