// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.9.0'
    glide_version = '4.11.0'
    gpuimage_version = '3.0.0'
  }

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.12.0'
   // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // TODO: Close JCenter on May 1st https://jfrog.com/blog/into-the-sunset-bintray-jcenter-gocenter-and-chartcenter/
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://nexus.hss01248.tech/repository/maven-releases/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
  }
}
