org.gradle.jvmargs=-Xmx2048m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

android.useAndroidX=true
# Use R8 instead of ProGuard for code shrinking.


VERSION_NAME=4.3.0
VERSION_CODE=421
GROUP=jp.wasabeef
COMPILE_SDK_VERSION=36
TARGET_SDK_VERSION=36
MIN_SDK_VERSION=21
