apply plugin: 'com.android.library'
apply from: "publishing.gradle"
android {
  namespace "jp.wasabeef.glide.transformations"
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int

    consumerProguardFiles 'proguard-rules.txt'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  publishing {
    singleVariant('release') {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

dependencies {
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
  compileOnly "jp.co.cyberagent.android:gpuimage:$gpuimage_version"
}

